route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,agency_id
1,1,NOYELLES-GODAULT - LENS - LIEVIN,,3,,b71f21,ffffff,TADAO
2,2,BARLIN - HOUDAIN - BEUVRY,,3,,ebbd00,ffffff,TADAO
3,3,VENDIN-LE-VIEIL - LENS - AVION,,3,,ec621d,ffffff,TADAO
4,4,ANNEZIN - BEUVRY,,3,,008aa0,ffffff,TADAO
5,5,LENS - CARVIN - LIBERCOURT,,3,,316f7b,ffffff,TADAO
6,6,AUCHEL - DIVION - BRUAY-LA-BUISSIERE,,3,,009c84,ffffff,TADAO
7,7,HENIN-BEAUMONT - DOURGES - LIBERCOURT,,3,,cd2068,ffffff,TADAO
10,10,BEUVRY - BETHUNE - OBLINGHEM,,3,,f08482,ffffff,TADAO
11,11,NOYELLES-LES-VERMELLES - GRENAY - LIEVIN - LENS,,3,,31b7bc,ffffff,TADAO
12,12,BÉTHUNE - NŒUX-LES-MINES - BARLIN,,3,,3594d2,ffffff,TADAO
14,14,BRUAY-LA-BUISSIERE - DIVION - CAUCHY-A-LA-TOUR,,3,,3594d2,ffffff,TADAO
15,15,CARVIN - HENIN - COURCELLES-LES-LENS,,3,,32b298,ffffff,TADAO
18,18,BRUAY-LA-BUISSIERE - RUITZ - MAZINGARBE - LENS,,3,,c74d88,ffffff,TADAO
19,19,HENIN-BEAUMONT - LENS - LIEVIN,,3,,865d52,ffffff,TADAO
20,20,BETHUNE - AUCHEL - LOZINGHEM,,3,,8f59a0,ffffff,TADAO
21,21,LENS - FOUQUIERES-LEZ-LENS - LEFOREST,,3,,f0aa00,ffffff,TADAO
22,22,BETHUNE - VERMELLES - LENS,,3,,32b298,ffffff,TADAO
23,23,LEFOREST - COURCELLES-LES-LENS - HENIN-BEAUMONT,,3,,3594d2,ffffff,TADAO
24,24,BETHUNE - NOEUX-LES-MINES - HERSIN-COUPIGNY,,3,,8f59a0,ffffff,TADAO
25,25,LENS - BILLY-MONTIGNY - HENIN-BEAUMONT,,3,,c74d88,ffffff,TADAO
27,27,HENIN-BEAUMONT - HARNES - PONT-A-VENDIN,,3,,f0aa00,ffffff,TADAO
30,30,LOZINGHEM - AUCHEL - CAUCHY-A-LA-TOUR,,3,,d9473e,ffffff,TADAO
31,31,LIEVIN FOND D’ANGLET - CENTRE VILLE - SITE 11/19,,3,,96ae24,ffffff,TADAO
33,33,VENDIN-LE-VIEIL - HARNES - LIBERCOURT,,3,,96ae24,ffffff,TADAO
35,35,LA BASSEE - LENS - AVION,,3,,8f59a0,ffffff,TADAO
36,36,HOUDAIN - BRUAY-LA-BUISSIERE,,3,,d9473e,ffffff,TADAO
37,37,LENS - WINGLES - AUCHY-LES-MINES,,3,,32b298,ffffff,TADAO
39,39,LENS - ANNAY-SOUS-LENS - CARVIN,,3,,c53b6a,ffffff,TADAO
41,41,LENS - Béhal-Jean Zay / Gare / Louvre / Béhal-Jean,,3,,7e3375,ffffff,TADAO
47,47,OIGNIES - LIBERCOURT - CARVIN,,3,,ee9a4a,ffffff,TADAO
50,50,BETHUNE - GOSNAY - BRUAY-LA-BUISSIERE,,3,,808d8a,ffffff,TADAO
52,52,BEUVRY - VERQUIN - BEUVRY,,3,,808d8a,ffffff,TADAO
53,53,CARVIN - WINGLES - HULLUCH,,3,,808d8a,ffffff,TADAO
54,54,BETHUNE - ANNEZIN - HINGES,,3,,808d8a,ffffff,TADAO
55,55,AIX-NOULETTE - LIEVIN,,3,,808d8a,ffffff,TADAO
56,56,BETHUNE - BILLY-BERCLAU,,3,,808d8a,ffffff,TADAO
57,57,LENS - LIEVIN - ABLAIN-SAINT-NAZAIRE,,3,,808d8a,ffffff,TADAO
58,58,LA BASSEE - CUINCHY - VERMELLES,,3,,808d8a,ffffff,TADAO
59,59,LENS - AVION - VIMY,,3,,808d8a,ffffff,TADAO
60,60,HAISNES-LA-BASSEE - FESTUBERT,,3,,808d8a,ffffff,TADAO
62,62,BRUAY-LA-BUISSIERE - ESTREE-CAUCHY,,3,,808d8a,ffffff,TADAO
64,64,BRUAY-LA-BUISSIERE - HOUDAIN - BAJUS,,3,,808d8a,ffffff,TADAO
66,66,BRUAY-LA-BUISSIERE - CAMBLAIN-CHATELAIN,,3,,808d8a,ffffff,TADAO
68,68,BRUAY-LA-BUISSIERE - LAPUGNOY - LABEUVRIERE,,3,,808d8a,ffffff,TADAO
70,70,BRUAY-LA-BUISSIERE - BARLIN,,3,,808d8a,ffffff,TADAO
72,72,RUITZ - BARLIN - NOEUX-LES-MINES,,3,,808d8a,ffffff,TADAO
74,74,ISBERGUES - LILLERS,,3,,808d8a,ffffff,TADAO
76,76,CALONNE-SUR-LA-LYS - BEUVRY,,3,,808d8a,ffffff,TADAO
78,78,LILLERS - BEUVRY,,3,,808d8a,ffffff,TADAO
82,82,BRUAY LA BUISSIERE - BETHUNE,,3,,808d8a,ffffff,TADAO
90,90,BETHUNE - Gare / Legillon / Clemenceau ,,3,,808d8a,ffffff,TADAO
91,91,LENS - MARCHÉ PLACE DU CANTIN - Grand Condé / 12-14 - Cité du 9bis ,,3,,808d8a,ffffff,TADAO
92,92,MARCHÉ DU QUARTIER DE LA GARE - HAILLICOURT - BRUAY,,3,,808d8a,ffffff,TADAO
114,114,BRUAY-LA-BUISSIERE - DIVION - DIEVAL,,3,,808d8a,ffffff,TADAO
180,180,BRUAY-LA-BUISSIERE - RUITZ - LENS,,3,,808d8a,ffffff,TADAO
200,200,VERS BÉTHUNE – BEUVRY OU VERS AUCHY-LES-MINES – LA BASSÉE,,3,,ebc429,000000,TADAO
201,201,VERS ANGRES - LIEVIN,,3,,ebc429,000000,TADAO
202,202,ACHEVILLE - AVION – BOIS-BERNARD – DROCOURT – FOUQUIÈRES-LEZ-LENS – HÉNIN-BEAUMONT - MÉRICOURT – ROUVROY,,3,,ebc429,000000,TADAO
203,203,VERS BULLY-LES-MINES – MAZINGARBE – VERMELLES,,3,,ebc429,000000,TADAO
209,209,LENS - SOUCHEZ - ABLAIN SAINT NAZAIRE - VIMY,,3,,ebc429,000000,TADAO
1121,1121,Scolaire 1121,,3,,ebc429,000000,TADAO
1122,1122,Scolaire 1122,,3,,ebc429,000000,TADAO
1123,1123,Scolaire 1123,,3,,ebc429,000000,TADAO
1130,1130,Scolaire 1130,,3,,ebc429,000000,TADAO
1131,1131,Scolaire 1131,,3,,ebc429,000000,TADAO
1132,1132,Scolaire 1132,,3,,ebc429,000000,TADAO
1133,1133,Scolaire 1133,,3,,ebc429,000000,TADAO
1134,1134,Scolaire 1134,,3,,ebc429,000000,TADAO
1140,1140,Scolaire 1140,,3,,ebc429,000000,TADAO
1200,1200,Scolaire 1200,,3,,ebc429,000000,TADAO
1201,1201,Scolaire 1201,,3,,ebc429,000000,TADAO
1202,1202,Scolaire 1202,,3,,ebc429,000000,TADAO
1210,1210,Scolaire 1210,,3,,ebc429,000000,TADAO
1211,1211,Scolaire 1211,,3,,ebc429,000000,TADAO
1220,1220,Scolaire 1220,,3,,ebc429,000000,TADAO
1221,1221,Scolaire 1221,,3,,ebc429,000000,TADAO
1222,1222,Scolaire 1222,,3,,ebc429,000000,TADAO
1223,1223,Scolaire 1223,,3,,ebc429,000000,TADAO
1224,1224,Scolaire 1224,,3,,ebc429,000000,TADAO
1300,1300,Scolaire 1300,,3,,ebc429,000000,TADAO
1310,1310,Scolaire 1310,,3,,ebc429,000000,TADAO
1311,1311,Scolaire 1311,,3,,ebc429,000000,TADAO
1312,1312,Scolaire 1312,,3,,ebc429,000000,TADAO
1313,1313,Scolaire 1313,,3,,ebc429,000000,TADAO
1314,1314,Scolaire 1314,,3,,ebc429,000000,TADAO
1315,1315,Scolaire 1315,,3,,ebc429,000000,TADAO
1316,1316,Scolaire 1316,,3,,ebc429,000000,TADAO
1317,1317,Scolaire 1317,,3,,ebc429,000000,TADAO
1319,1319,Scolaire 1319,,3,,ebc429,000000,TADAO
1320,1320,Scolaire 1320,,3,,ebc429,000000,TADAO
1321,1321,Scolaire 1321,,3,,ebc429,000000,TADAO
1322,1322,Scolaire 1322,,3,,ebc429,000000,TADAO
1323,1323,Scolaire 1323,,3,,ebc429,000000,TADAO
1324,1324,Scolaire 1324,,3,,ebc429,000000,TADAO
1325,1325,Scolaire 1325,,3,,ebc429,000000,TADAO
1326,1326,Scolaire 1326,,3,,ebc429,000000,TADAO
1327,1327,Scolaire 1327,,3,,ebc429,000000,TADAO
1328,1328,Scolaire 1328,,3,,ebc429,000000,TADAO
1329,1329,Scolaire 1329,,3,,ebc429,000000,TADAO
1330,1330,Scolaire 1330,,3,,ebc429,000000,TADAO
1331,1331,Scolaire 1331,,3,,ebc429,000000,TADAO
1332,1332,Scolaire 1332,,3,,ebc429,000000,TADAO
1333,1333,Scolaire 1333,,3,,ebc429,000000,TADAO
1400,1400,Scolaire 1400,,3,,ebc429,000000,TADAO
1401,1401,Scolaire 1401,,3,,ebc429,000000,TADAO
1402,1402,Scolaire 1402,,3,,ebc429,000000,TADAO
1410,1410,Scolaire 1410,,3,,ebc429,000000,TADAO
1420,1420,Scolaire 1420,,3,,ebc429,000000,TADAO
1430,1430,Scolaire 1430,,3,,ebc429,000000,TADAO
1431,1431,Scolaire 1431,,3,,ebc429,000000,TADAO
1432,1432,Scolaire 1432,,3,,ebc429,000000,TADAO
1433,1433,Scolaire 1433,,3,,ebc429,000000,TADAO
1434,1434,Scolaire 1434,,3,,ebc429,000000,TADAO
1435,1435,Scolaire 1435,,3,,ebc429,000000,TADAO
1436,1436,Scolaire 1436,,3,,ebc429,000000,TADAO
1437,1437,Scolaire 1437,,3,,ebc429,000000,TADAO
1441,1441,Scolaire 1441,,3,,ebc429,000000,TADAO
1442,1442,Scolaire 1442,,3,,ebc429,000000,TADAO
1443,1443,Scolaire 1443,,3,,ebc429,000000,TADAO
1444,1444,Scolaire 1444,,3,,ebc429,000000,TADAO
1450,1450,Scolaire 1450,,3,,ebc429,000000,TADAO
1451,1451,Scolaire 1451,,3,,ebc429,000000,TADAO
1452,1452,Scolaire 1452,,3,,ebc429,000000,TADAO
1453,1453,Scolaire 1453,,3,,ebc429,000000,TADAO
1454,1454,Scolaire 1454,,3,,ebc429,000000,TADAO
1455,1455,Scolaire 1455,,3,,ebc429,000000,TADAO
1456,1456,Scolaire 1456,,3,,ebc429,000000,TADAO
1457,1457,Scolaire 1457,,3,,ebc429,000000,TADAO
1458,1458,Scolaire 1458,,3,,ebc429,000000,TADAO
1461,1461,Scolaire 1461,,3,,ebc429,000000,TADAO
1462,1462,Scolaire 1462,,3,,ebc429,000000,TADAO
1464,1464,Scolaire 1464,,3,,ebc429,000000,TADAO
1465,1465,Scolaire 1465,,3,,ebc429,000000,TADAO
1466,1466,Scolaire 1466,,3,,ebc429,000000,TADAO
1500,1500,Scolaire 1500,,3,,ebc429,000000,TADAO
1501,1501,Scolaire 1501,,3,,ebc429,000000,TADAO
1502,1502,Scolaire 1502,,3,,ebc429,000000,TADAO
1503,1503,Scolaire 1503,,3,,ebc429,000000,TADAO
1504,1504,Scolaire 1504,,3,,ebc429,000000,TADAO
1505,1505,Scolaire 1505,,3,,ebc429,000000,TADAO
1506,1506,Scolaire 1506,,3,,ebc429,000000,TADAO
1507,1507,Scolaire 1507,,3,,ebc429,000000,TADAO
1508,1508,Scolaire 1508,,3,,ebc429,000000,TADAO
1520,1520,Scolaire 1520,,3,,ebc429,000000,TADAO
1521,1521,Scolaire 1521,,3,,ebc429,000000,TADAO
1560,1560,Scolaire 1560,,3,,ebc429,000000,TADAO
1561,1561,Scolaire 1561,,3,,ebc429,000000,TADAO
1562,1562,Scolaire 1562,,3,,ebc429,000000,TADAO
1563,1563,Scolaire 1563,,3,,ebc429,000000,TADAO
1600,1600,Scolaire 1600,,3,,ebc429,000000,TADAO
1601,1601,Scolaire 1601,,3,,ebc429,000000,TADAO
1602,1602,Scolaire 1602,,3,,ebc429,000000,TADAO
1603,1603,Scolaire 1603,,3,,ebc429,000000,TADAO
1604,1604,Scolaire 1604,,3,,ebc429,000000,TADAO
1605,1605,Scolaire 1605,,3,,ebc429,000000,TADAO
1606,1606,Scolaire 1606,,3,,ebc429,000000,TADAO
1607,1607,Scolaire 1607,,3,,ebc429,000000,TADAO
1620,1620,Scolaire 1620,,3,,ebc429,000000,TADAO
1621,1621,Scolaire 1621,,3,,ebc429,000000,TADAO
1622,1622,Scolaire 1622,,3,,ebc429,000000,TADAO
1630,1630,Scolaire 1630,,3,,ebc429,000000,TADAO
1631,1631,Scolaire 1631,,3,,ebc429,000000,TADAO
1750,1750,Scolaire 1750,,3,,ebc429,000000,TADAO
1751,1751,Scolaire 1751,,3,,ebc429,000000,TADAO
1800,1800,Scolaire 1800,,3,,ebc429,000000,TADAO
1801,1801,Scolaire 1801,,3,,ebc429,000000,TADAO
1802,1802,Scolaire 1802,,3,,ebc429,000000,TADAO
1803,1803,Scolaire 1803,,3,,ebc429,000000,TADAO
1804,1804,Scolaire 1804,,3,,ebc429,000000,TADAO
1805,1805,Scolaire 1805,,3,,ebc429,000000,TADAO
1806,1806,Scolaire 1806,,3,,ebc429,000000,TADAO
1807,1807,Scolaire 1807,,3,,ebc429,000000,TADAO
1820,1820,Scolaire 1820,,3,,ebc429,000000,TADAO
1840,1840,Scolaire 1840,,3,,ebc429,000000,TADAO
1841,1841,Scolaire 1841,,3,,ebc429,000000,TADAO
1842,1842,Scolaire 1842,,3,,ebc429,000000,TADAO
1843,1843,Scolaire 1843,,3,,ebc429,000000,TADAO
1844,1844,Scolaire 1844,,3,,ebc429,000000,TADAO
1845,1845,Scolaire 1845,,3,,ebc429,000000,TADAO
1846,1846,Scolaire 1846,,3,,ebc429,000000,TADAO
1850,1850,Scolaire 1850,,3,,ebc429,000000,TADAO
1900,1900,Scolaire 1900,,3,,ebc429,000000,TADAO
1901,1901,Scolaire 1901,,3,,ebc429,000000,TADAO
1902,1902,Scolaire 1902,,3,,ebc429,000000,TADAO
1903,1903,Scolaire 1903,,3,,ebc429,000000,TADAO
1904,1904,Scolaire 1904,,3,,ebc429,000000,TADAO
1905,1905,Scolaire 1905,,3,,ebc429,000000,TADAO
1930,1930,Scolaire 1930,,3,,ebc429,000000,TADAO
1931,1931,Scolaire 1931,,3,,ebc429,000000,TADAO
2000,2000,Scolaire 2000,,3,,ebc429,000000,TADAO
2001,2001,Scolaire 2001,,3,,ebc429,000000,TADAO
2002,2002,Scolaire 2002,,3,,ebc429,000000,TADAO
2003,2003,Scolaire 2003,,3,,ebc429,000000,TADAO
2004,2004,Scolaire 2004,,3,,ebc429,000000,TADAO
2005,2005,Scolaire 2005,,3,,ebc429,000000,TADAO
2006,2006,Scolaire 2006,,3,,ebc429,000000,TADAO
2007,2007,Scolaire 2007,,3,,ebc429,000000,TADAO
2008,2008,Scolaire 2008,,3,,ebc429,000000,TADAO
2009,2009,Scolaire 2009,,3,,ebc429,000000,TADAO
2010,2010,Scolaire 2010,,3,,ebc429,000000,TADAO
2011,2011,Scolaire 2011,,3,,ebc429,000000,TADAO
2012,2012,Scolaire 2012,,3,,ebc429,000000,TADAO
2100,2100,Scolaire 2100,,3,,ebc429,000000,TADAO
2101,2101,Scolaire 2101,,3,,ebc429,000000,TADAO
2200,2200,Scolaire 2200,,3,,ebc429,000000,TADAO
2202,2202,Scolaire 2202,,3,,ebc429,000000,TADAO
2203,2203,Scolaire 2203,,3,,ebc429,000000,TADAO
2204,2204,Scolaire 2204,,3,,ebc429,000000,TADAO
2205,2205,Scolaire 2205,,3,,ebc429,000000,TADAO
2206,2206,Scolaire 2206,,3,,ebc429,000000,TADAO
2300,2300,Scolaire 2300,,3,,ebc429,000000,TADAO
2301,2301,Scolaire 2301,,3,,ebc429,000000,TADAO
2302,2302,Scolaire 2302,,3,,ebc429,000000,TADAO
2303,2303,Scolaire 2303,,3,,ebc429,000000,TADAO
2304,2304,Scolaire 2304,,3,,ebc429,000000,TADAO
2305,2305,Scolaire 2305,,3,,ebc429,000000,TADAO
2306,2306,Scolaire 2306,,3,,ebc429,000000,TADAO
2307,2307,Scolaire 2307,,3,,ebc429,000000,TADAO
2308,2308,Scolaire 2308,,3,,ebc429,000000,TADAO
2309,2309,Scolaire 2309,,3,,ebc429,000000,TADAO
2310,2310,Scolaire 2310,,3,,ebc429,000000,TADAO
2311,2311,Scolaire 2311,,3,,ebc429,000000,TADAO
2312,2312,Scolaire 2312,,3,,ebc429,000000,TADAO
2313,2313,Scolaire 2313,,3,,ebc429,000000,TADAO
2314,2314,Scolaire 2314,,3,,ebc429,000000,TADAO
2350,2350,Scolaire 2350,,3,,ebc429,000000,TADAO
2370,2370,Scolaire 2370,,3,,ebc429,000000,TADAO
2371,2371,Scolaire 2371,,3,,ebc429,000000,TADAO
2372,2372,Scolaire 2372,,3,,ebc429,000000,TADAO
2373,2373,Scolaire 2373,,3,,ebc429,000000,TADAO
2374,2374,Scolaire 2374,,3,,ebc429,000000,TADAO
2375,2375,Scolaire 2375,,3,,ebc429,000000,TADAO
2376,2376,Scolaire 2376,,3,,ebc429,000000,TADAO
2377,2377,Scolaire 2377,,3,,ebc429,000000,TADAO
2378,2378,Scolaire 2378,,3,,ebc429,000000,TADAO
2380,2380,Scolaire 2380,,3,,ebc429,000000,TADAO
2381,2381,Scolaire 2381,,3,,ebc429,000000,TADAO
2382,2382,Scolaire 2382,,3,,ebc429,000000,TADAO
2400,2400,Scolaire 2400,,3,,ebc429,000000,TADAO
2401,2401,Scolaire 2401,,3,,ebc429,000000,TADAO
2411,2411,Scolaire 2411,,3,,ebc429,000000,TADAO
2412,2412,Scolaire 2412,,3,,ebc429,000000,TADAO
2413,2413,Scolaire 2413,,3,,ebc429,000000,TADAO
2500,2500,Scolaire 2500,,3,,ebc429,000000,TADAO
2501,2501,Scolaire 2501,,3,,ebc429,000000,TADAO
2502,2502,Scolaire 2502,,3,,ebc429,000000,TADAO
2504,2504,Scolaire 2504,,3,,ebc429,000000,TADAO
2505,2505,Scolaire 2505,,3,,ebc429,000000,TADAO
2506,2506,Scolaire 2506,,3,,ebc429,000000,TADAO
2507,2507,Scolaire 2507,,3,,ebc429,000000,TADAO
2508,2508,Scolaire 2508,,3,,ebc429,000000,TADAO
2510,2510,Scolaire 2510,,3,,ebc429,000000,TADAO
2511,2511,Scolaire 2511,,3,,ebc429,000000,TADAO
2512,2512,Scolaire 2512,,3,,ebc429,000000,TADAO
2513,2513,Scolaire 2513,,3,,ebc429,000000,TADAO
2515,2515,Scolaire 2515,,3,,ebc429,000000,TADAO
2516,2516,Scolaire 2516,,3,,ebc429,000000,TADAO
2517,2517,Scolaire 2517,,3,,ebc429,000000,TADAO
2519,2519,Scolaire 2519,,3,,ebc429,000000,TADAO
2520,2520,Scolaire 2520,,3,,ebc429,000000,TADAO
2521,2521,Scolaire 2521,,3,,ebc429,000000,TADAO
2522,2522,Scolaire 2522,,3,,ebc429,000000,TADAO
2523,2523,Scolaire 2523,,3,,ebc429,000000,TADAO
2524,2524,Scolaire 2524,,3,,ebc429,000000,TADAO
2525,2525,Scolaire 2525,,3,,ebc429,000000,TADAO
2526,2526,Scolaire 2526,,3,,ebc429,000000,TADAO
2527,2527,Scolaire 2527,,3,,ebc429,000000,TADAO
2528,2528,Scolaire 2528,,3,,ebc429,000000,TADAO
2529,2529,Scolaire 2529,,3,,ebc429,000000,TADAO
2530,2530,Scolaire 2530,,3,,ebc429,000000,TADAO
2531,2531,Scolaire 2531,,3,,ebc429,000000,TADAO
2532,2532,Scolaire 2532,,3,,ebc429,000000,TADAO
2533,2533,Scolaire 2533,,3,,ebc429,000000,TADAO
2534,2534,Scolaire 2534,,3,,ebc429,000000,TADAO
2535,2535,Scolaire 2535,,3,,ebc429,000000,TADAO
2536,2536,Scolaire 2536,,3,,ebc429,000000,TADAO
2537,2537,Scolaire 2537,,3,,ebc429,000000,TADAO
2538,2538,Scolaire 2538,,3,,ebc429,000000,TADAO
2539,2539,Scolaire 2539,,3,,ebc429,000000,TADAO
2541,2541,Scolaire 2541,,3,,ebc429,000000,TADAO
2542,2542,Scolaire 2542,,3,,ebc429,000000,TADAO
2550,2550,Scolaire 2550,,3,,ebc429,000000,TADAO
2551,2551,Scolaire 2551,,3,,ebc429,000000,TADAO
2552,2552,Scolaire 2552,,3,,ebc429,000000,TADAO
2553,2553,Scolaire 2553,,3,,ebc429,000000,TADAO
2554,2554,Scolaire 2554,,3,,ebc429,000000,TADAO
2555,2555,Scolaire 2555,,3,,ebc429,000000,TADAO
2556,2556,Scolaire 2556,,3,,ebc429,000000,TADAO
2560,2560,Scolaire 2560,,3,,ebc429,000000,TADAO
2570,2570,Scolaire 2570,,3,,ebc429,000000,TADAO
2600,2600,Scolaire 2600,,3,,ebc429,000000,TADAO
2610,2610,Scolaire 2610,,3,,ebc429,000000,TADAO
2611,2611,Scolaire 2611,,3,,ebc429,000000,TADAO
2612,2612,Scolaire 2612,,3,,ebc429,000000,TADAO
2613,2613,Scolaire 2613,,3,,ebc429,000000,TADAO
2700,2700,Scolaire 2700,,3,,ebc429,000000,TADAO
2701,2701,Scolaire 2701,,3,,ebc429,000000,TADAO
2702,2702,Scolaire 2702,,3,,ebc429,000000,TADAO
2710,2710,Scolaire 2710,,3,,ebc429,000000,TADAO
2711,2711,Scolaire 2711,,3,,ebc429,000000,TADAO
2712,2712,Scolaire 2712,,3,,ebc429,000000,TADAO
2721,2721,Scolaire 2721,,3,,ebc429,000000,TADAO
2722,2722,Scolaire 2722,,3,,ebc429,000000,TADAO
2723,2723,Scolaire 2723,,3,,ebc429,000000,TADAO
2724,2724,Scolaire 2724,,3,,ebc429,000000,TADAO
2725,2725,Scolaire 2725,,3,,ebc429,000000,TADAO
2730,2730,Scolaire 2730,,3,,ebc429,000000,TADAO
2731,2731,Scolaire 2731,,3,,ebc429,000000,TADAO
2811,2811,Scolaire 2811,,3,,ebc429,000000,TADAO
2812,2812,Scolaire 2812,,3,,ebc429,000000,TADAO
2813,2813,Scolaire 2813,,3,,ebc429,000000,TADAO
2820,2820,Scolaire 2820,,3,,ebc429,000000,TADAO
2830,2830,Scolaire 2830,,3,,ebc429,000000,TADAO
2831,2831,Scolaire 2831,,3,,ebc429,000000,TADAO
2833,2833,Scolaire 2833,,3,,ebc429,000000,TADAO
2834,2834,Scolaire 2834,,3,,ebc429,000000,TADAO
2835,2835,Scolaire 2835,,3,,ebc429,000000,TADAO
2836,2836,Scolaire 2836,,3,,ebc429,000000,TADAO
2840,2840,Scolaire 2840,,3,,ebc429,000000,TADAO
